<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/Logo.jpg" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ಕಾರ್ಯಕ್ರಮಗಳು</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background: linear-gradient(rgb(255, 210, 173), rgb(249, 148, 198));
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #ddd;
            padding: 1em;
        }

        nav a {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #ccc;
        }
    </style>
</head>

<body>

    <header>
        <h1>ಕಾರ್ಯಕ್ರಮಗಳು</h1>
    </header>

    <nav>
        <a href="#">ಸ್ವಚ್ಛತಾ ಕಾರ್ಯಕ್ರಮ</a>
        <a href="#">ಬಿತ್ತನೆ ಬೀಜದ ಮೊಳಕೆ ಪರೀಕ್ಷೆ
        </a>
        <a href="#">ಕೀಟಶಾಸ್ತ್ರ
        </a>
        <a href="#">ಗ್ರಾಮೀಣ ಸಹಭಾಗಿತ್ವದ ಅಧ್ಯಯನ
        </a>
        <a href="#">ದಸರಾ ಸಾಂಸ್ಕೃತಿಕ ಕಾರ್ಯಕ್ರಮ
        </a>
        <a href="#">ಸಮಸ್ಯಾತ್ಮಕ ಕ್ಷೇತ್ರ ಬೇಟಿ
        </a>
        <a href="#">ಅಜೋಲಾ ಪದ್ಧತಿ ಪ್ರಾತ್ಯಕ್ಷಿತೆ
        </a>
        <a href="#">ಮಣ್ಣು ಪರೀಕ್ಷೆಯ ಮಹತ್ವ
        </a>
        <a href="#">ಕನ್ನಡ ರಾಜ್ಯೋತ್ಸವ
        </a>
        <a href="#">ಬೀಜೋಪಚಾರದ ಪದ್ಧತಿ ಪ್ರಾತ್ಯಕ್ಷಿತೆ
        </a>
        <a href="#">ಸಮಗ್ರ ಕೀಟ ಮತ್ತು ರೋಗ ನಿರ್ವಹಣೆ
        </a>
        <a href="#">Body mass index (BMI)
        </a>
        <a href="#">ಸಮಸ್ಯಾತ್ಮಕ ಮಣ್ಣು,ಪೋಷಕಾಂಶಗಳ ಕೊರತೆಯ ಲಕ್ಷಣಗಳು ಹಾಗೂ ನಿರ್ವಹಣೆ
        </a>
        <a href="#">ಸಿರಿಧಾನ್ಯಗಳ ಉಪಯೋಗಗಳು ಹಾಗೂ ಅವುಗಳ ಮಹತ್ವ
        </a>
        <a href="#">ಪಶುಸಂಗೋಪನೆ
        </a>
        <a href="#">ಪೀಡನಾಶಕಗಳ ಸುರಕ್ಷಿತ ಬಳಕೆ
        </a>
        <a href="#">ಕಾಂಪೋಸ್ಟ್ ತಯಾರಿಸುವ ವಿಧಗಳು
        </a>
        <a href="#">ಟ್ರೈಕೊಡರ್ಮ ಪುಷ್ಟಿಕರಣ
        </a>
        <a href="#">ಜೈವಿಕ ಗೊಬ್ಬರಗಳ ಮಹತ್ವ
        </a>
        <a href="#">ಮುಸುಕಿನ ಜೋಳದ ವಿಚಾರ ಸಂಕಿರಣ
        </a>
        <a href="#">ಪೌಷ್ಠಿಕ ಕೈತೋಟದ ಮಹತ್ವ
        </a>
        <a href="#">ಶೂನ್ಯ ಶಕ್ತಿ ತಂಪು ತೊಟ್ಟಿ
        </a>
        <a href="#">ಕೃಷಿ ಅಭಿವೃದ್ಧಿ ಯೋಜನೆಗಳು
        </a>
        <a href="#">ತೆಂಗಿನ ಮರದ ಬೇರುಣಿಸುವಿಕೆ
        </a>
        <a href="#">ಬಾಳೆ ಬೆಳೆಯ ವಿಚಾರ ಸಂಕಿರಣ
        </a>
        <a href="#">ವಿಶ್ವ ಮಣ್ಣು ಆರೋಗ್ಯ ದಿನ
        </a>
        <!-- Add more topics as needed -->
    </nav>

</body>

</html>