<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-image: linear-gradient(rgba(255, 203, 235, 0.7), rgba(170, 244, 246, 0.7));
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            border-radius: 10px;
            overflow: hidden;
        }

        .box {
            width: 45%;
            margin: 10px;
            padding: 20px;
            text-align: center;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background: linear-gradient(to bottom right, #4CAF50, #2196F3);
            transition: transform 0.3s ease-in-out;
            border-radius: 8px;
            overflow: hidden;
        }

        .box:hover {
            transform: scale(1.05);
        }

        .box-title {
            margin: 0;
            color: white;
        }

        @media (max-width: 768px) {
            .box {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" style="background: linear-gradient(to right, #3cb564, #0d493e);">
            <a href="KaryaKrama.html">
                <h6 class="box-title">ಕಾರ್ಯಕ್ರಮಗಳು</h6>
            </a>
        </div>
        <div class="box" style="background: linear-gradient(to right, #4040ba, #9182ed);">
            <a href="Prakatane.html">
                <h6 class="box-title">ಪತ್ರಿಕಾಪ್ರಕಟಣೆಗಳು</h6>
            </a>
        </div>
    </div>
</body>

</html>
