<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/Logo.jpg" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ಕೃಷಿ ಮಾಹಿತಿ</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #343a40;
        }

        header {
            background: linear-gradient(rgb(89, 64, 186), rgb(68, 166, 226));
            color: white;
            text-align: center;
            padding: 1em;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        nav {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            background-color: #fff;
            padding: 1em;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        nav a {
            text-decoration: none;
            color: #343a40;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border-radius: 10px;
            transition: background-color 0.3s, transform 0.2s, color 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        nav a:hover {
            background-color: #007bff;
            color: #fff;
            transform: scale(1.05);
        }
    </style>
</head>

<body>

    <header>
        <h1>ಕೃಷಿ ಮಾಹಿತಿ</h1>
    </header>

    <nav>
        <a href="b.html">ಬೇಸಾಯ ಶಾಸ್ತ್ರ</a>
        <a href="c.html">ಮಣ್ಣು ವಿಜ್ಞಾನ</a>
        <a href="d.html">ಕೃಷಿ ಅಭಿವೃದ್ಧಿ ಯೋಜನೆಗಳು</a>
        <a href="soon.html">ಸಸ್ಯ ರೋಗ ಶಾಸ್ತ್ರ</a>
        <a href="soon.html">ಕೀಟಶಾಸ್ತ್ರ</a>
        <a href="soon.html">ಸುದಾರಿತ ತಳಿಗಳು</a>
        <a href="soon.html">ರೇಷ್ಮೆ ಕೃಷಿ ಮಾಹಿತಿ</a>
        <a href="soon.html">ಅಣಬೆ ಬೇಸಾಯ</a>
        <a href="soon.html">ಸಮಗ್ರ ಕೃಷಿ ವ್ಯವಸ್ಥೆ</a>
        <!-- Add more topics as needed -->
    </nav>

</body>

</html>