<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="images/Logo.jpg" type="image/png">
    <meta charset="UTF-8">
    <link rel="icon" href="images/Logo.jpg" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>ಪತ್ರಿಕಾಪ್ರಕಟಣೆಗಳು</title>
    <style>
        body {
            padding: 30px;
            background: linear-gradient(to bottom right, #f1ffc9, #ffc8c8, #f1ffc9, #ffc8c8, #f1ffc9, #ffc8c8, #f1ffc9, #ffc8c8,);
        }

        .gallery img {
            width: 100%;
            height: auto;
            margin-bottom: 30px;
            border: 5px solid #b85c5c;
            /* Add a 2px solid border to each image */
            border-radius: 8px;
            /* Optional: Add some border radius for a rounded look */
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 class="text-center">ಪತ್ರಿಕಾ ಪ್ರಕಟಣೆಗಳು</h1>

        <div class="gallery">
            <img src="/images/p1.jpg" alt="Image 1">
            <img src="/images/p2.jpg" alt="Image 2">
            <img src="/images/p3.jpg" alt="Image 3">
            <img src="/images/p4.jpg" alt="Image 4">
            <img src="/images/p5.jpg" alt="Image 5">
            <img src="/images/p6.jpg" alt="Image 6">
            <img src="/images/p7.jpg" alt="Image 7">
            <img src="/images/p8.jpg" alt="Image 8">
            <img src="/images/p9.jpg" alt="Image 9">
            <img src="/images/p10.jpg" alt="Image 10 ">
            <img src="/images/p11.jpg" alt="Image 11">
            <img src="/images/p12.jpg" alt="Image 12">
            <img src="/images/p13.jpg" alt="Image 13">
            <img src="/images/p14.jpg" alt="Image 14">
            <img src="/images/p15.jpg" alt="Image 15 ">
            <img src="/images/p16.jpg" alt="Image 16">
            <img src="/images/p17.jpg" alt="Image 17">
            <img src="/images/p18.jpg" alt="Image 18 ">
            <img src="/images/p19.jpg" alt="Image 19">
            <img src="/images/p20.jpg" alt="Image 20">
            <img src="/images/p21.jpg" alt="Image 21">
            <img src="/images/p22.jpg" alt="Image 22 ">
            <img src="/images/p23.jpg" alt="Image 23 ">
            <img src="/images/p24.jpg" alt="Image 24">
            <!-- Add more images as needed -->
        </div>
    </div>

    <!-- Bootstrap JS (Popper.js and jQuery required) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>